browser=ie
url=http://test01-web01/nxtiere2e
userName=cp
passWord=password
siteName=Newbury
shortName=vodafone
firstName=Jeroen
email=Jeroen@vodafone.co.uk
sortCode=54-08-98
accountNumber=58693456
customerRef=Jer123
savedMessage=Saved Successfully
serviceChargeCarrier=aBILLity
serviceChargeQuantity=1
serviceChargeType=Additional Channels T-Reference
serviceChargeOneOffFrequency=One Off
serviceChargeRecurringDesc=Monthly
serviceChargeOneOffDesc=One Off
billingReportProfile=Standard Reports
billingDetailsPaymentMode=Direct Debit
agentEmailAddress=agent@email.com
userPassword=password
cpEmail=cp@email.com
postCode=TW9 1AJ
siteOwnBillingAddress=This site
serviceName_CustomService=customService
