browser=firefox
url=http://webtester:81/team3
userName=admin
passWord=abcdef
siteName=Newbury
shortName=vodafone
firstName=Jeroen
email=Jeroen@vodafone.co.uk
sortCode=54-08-98
accountNumber=58693456
customerRef=Jer123
savedMessage=Saved Successfully
serviceChargeCarrier=aBILLity
serviceChargeQuantity=1
serviceChargeType=12 Month Contract
serviceChargeRecurringFrequency=Monthly
serviceChargeOneOffFrequency=One Off
serviceChargeRecurringDesc=Monthly
serviceChargeOneOffDesc=One Off
billingReportProfile=Report 1
billingDetailsPaymentMode=Direct Debit
pricingDetailsPackage=Package 1
assertOrderActualValue=Quote
AgentPermissionsGroupName=Agent
agentEmailAddress=agent@email.com
userPassword=password
cpEmail=cp@email.com
ordersURL=http://webtester:81/team3/orders/ordersmanager
postCode=TW9 1AJ
siteOwnBillingAddress=This site
