browser=chrome
url=http://webtester:82/team3
userName=admin
passWord=abcdef
siteName=Newbury
shortName=vodafone
firstName=Jeroen
email=Jeroen@vodafone.co.uk
sortCode=54-08-98
accountNumber=58693456
customerRef=Jer123
savedMessage=Saved Successfully
serviceChargeCarrier=aBILLity
serviceChargeQuantity=1
serviceChargeType=12 Month Contract
serviceChargeRecurringFrequency=Monthly
serviceChargeOneOffFrequency=One Off
serviceChargeRecurringDesc=Monthly
serviceChargeOneOffDesc=One Off
billingReportProfile=Report 1
billingDetailsPaymentMode=Direct Debit
pricingDetailsPackage=Package 1
assertOrderActualValue=Quote

